제 1회 WEBSAT 회의 

ICT 11월 19일 (목요일)

프론트엔드 : React , styled-component
백 : Node.js , MySql

우횰미 -

CRUD 구현 -업로드 수정 삭제 
로그인 회원가입 
댓글 달기 (대댓 XXXX) 
암호화 (SHA-512) 
프로필 설정(닉변 / 비밀번호 재설정 )
개인 게시판 / 공유 게시판 
캔버스 - 직접 만듦
마크다운 에디터 - 라이브러리 



-------------------------------------------
디자인 STEP:
-로고 만들기 (완료)       
-메인 컬러 정하기 (완료)( #4C7364 #5EBF9B #6DF2C1 #38A67E #26151B )
(11-06)

-로그인 화면/회원가입 디자인 (완료)
(11-07)

-메인 화면 디자인 (게시판)
-프로필 설정 화면 
-글 / 그림 작성 화면 
(11-08)

-----------------------------------------------

프론트 STEP :
-로그인 화면 / 회원가입 화면 (완료)
(11-08)

-메인화면 (완료)
(11-09)

-프로필 설정 화면 
(11-15)

-글 / 그림 작성 화면 
(11-09)

-글 / 그림 기능 
(11-12)

-----------------------------------------------

백 STEP :

-로그인/회원가입 (완료)
(11-06~7)

-CRUD (게시글 생성 , 삭제 , 수정 , 읽기)
(11-12)

-프로필 
(11-15)
 
-----------------------------------------------

-(11-16) 
전체 테스트 

-(11-17)
진짜 진짜 마지막 테스트

-(end)
전체 회식 (with 우효림)(feat 우효림)
(at 무리소)


======================================================================================

(11-06)
-메인 컬러,로고 만들기 완성

(11-07)
-로그인 화면 / 회원가입 화면 완성
-메인화면 1차 완성

(11-08)
-로그인/ 회원가입 완료
(11-09)
-메인화면 완료


(11-10)